<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #262626;
            justify-content: center;
            align-items: center;
        }
        h1{
            color: cyan;
            font-family: 'Squada One', cursive;
            font-size: 69px;
            text-align: center;
        }
        p{
            color: darkgrey;
            font-size: 30px;
        }
        .nav-list{
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .Nav-links{
            position: relative;
            text-decoration:none;
            color: white;
            font-size: 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            letter-spacing: 3px;
            padding:15px 30px;
            margin: 0 18px;
            border: solid cyan;
            align-items: baseline;
        }
        .Nav-links:hover{
            color: black;
            translate: scale(1.2);
            transform: 0.5s linear;
            background-color: cyan;
        }
    </style>
</head>
<body>
    <h1>Job profile Creator</h1> <br>
    <p>The aim of this project is to develops an online search Portal for the Placement
    Dept. of the college. The system is an online application that can be accessed
    throughout the organization and outside as well with proper login provided. T
    system can be used as an Online Job Portal for the Placement Dept of the college
    to manage the student information with regards to placement.
    Students logging should be able to upload their information in the form of a CV.
    Visitors/Company representatives logging in can search information put up by Students
    which directly links to their Profile, Wherever they want. It reduces the burden of
    Resume building for students and helps Placement easily find out the suitable candidates.
</p><br><br>
<nav>
    <ul class="nav-list">
        <li><a href="login.html" class="Nav-links">Login for students</a></li>
        <li><a href="login.html" class="Nav-links">Login for Dept.</a></li>
    </ul>
</nav>
</body>
</html>