<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift Center</title>
    <link rel="stylesheet" href="assets/assstyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>Archies</header>
        <nav>
            <button><a href="#">HOME</a></button> 
            <button><a href="#6">ABOUT</a></button>
            <div class="left"> 
                <button><a href="#5">LOGIN</a></button>
            </div>
        </nav>
    </div>
    <aside class="leftnav">
        <button><a href="#1">Chocolates</a></button><br>
        <button><a href="#2">Bouquets</a></button><br>
        <button><a href="#3">PhotoFrame</a></button><br>
        <button><a href="#4">Plants</a></button>
        <!-- <h1>N <br> A <br> V <br> I <br> G <br> A <br> T <br> I <br> O <br> N <br></h1> -->
      </aside>
      <section class="section" id="1">
          <div id="headings">Chocolates</div>
          <div class="row">
              <div class="column">
                  <img src="assets/choco1.jpg">
                  <img src="assets/choco2.jpg">
              </div>
              <div class="column">
              <img src="assets/choco3.jpg">
                <img src="assets/choco4.jpg">
              </div>
              <div class="column">Surprise Your Buddies with these assorted Chocolate</div>
          </div>
      </section>
      <section class="section" id="2">
        <div id="headings" style="color:fuchsia">Bouquets</div>
        <div class="row">
            <div class="column">
                <img src="assets/b1.jpg">
                <img src="assets/b2.jpg">
            </div>
            <div class="column">
            <img src="assets/b3.jpg">
              <img src="assets/b4.jpg">
            </div>
            <div class="column" style="color: fuchsia;">Present them these special bouquets on special ocassion</div>
        </div>
    </section>
    <section class="section" id="3">
        <div id="headings" style="color: aqua;">Photo Frames</div>
        <div class="row">
            <div class="column">
                <img src="assets/f1.jpg">
                <img src="assets/f2.jpg">
            </div>
            <div class="column">
            <img src="assets/f3.jpg">
              <img src="assets/f4.jpg">
            </div>
            <div class="column" style="color:aqua">It's the little Memories,that lasts forever</div>
        </div>
    </section>
    <section class="section" id="4">
        <div id="headings" style="color: rgba(172, 255, 47, 0.938);">Plants</div>
        <div class="row">
            <div class="column">
                <img src="assets/p1.jpg">
                <img src="assets/p2.jpg">
            </div>
            <div class="column">
            <img src="assets/p3.jpg">
              <img src="assets/p4.jpg">
            </div>
            <div class="column" style="color: rgba(172, 255, 47, 0.767);">May their life be like, garden full of happiness and love</div>
        </div>
    </section>
      <aside class="rightnav">
        <h4>Quick Notification</h4>
          <marquee behavior="" direction="up" scrollamount="14">
          <h1>Your<br>Orders<br>Show<br>Up<br>Here<br>!<br>Thanks<br>For<br>Shopping<br>With<br>Us</h1>
          </marquee>
        </aside>
        <div class="loginpage" id="5">
            <p>LOGIN</p>
            <form class='login'action="#" method="POST">
                <label for="user">Username</label><br>
                <input type="textbox" name="user" placeholder="Enter Username"><br><br>
                <label for="pwd">Password</label><br>
                <input type="Password" name="pwd" placeholder="Enter Password"><br><br>
                <input type="submit">
            </form>
        </div>
    <section class="about" id="6">
            <br><br><br><br>
            About Us:<br>
            We sell all kinds of gifts & presents for every ocassion<br>
            Choose from many noptions and categories and make somwones's day special
            <br><br><br><br><br>
    </section>
        <footer class="footer">
            Contact Us:<br>
            Mobile:<a href="callto:9742655665">9742655665</a><br>
            E-mail:<a href="mailto:rkarasur7@gmail.com">rkarasur7@gmail.com</a>     
            <marquee>Thanks for visiting!!!!</marquee>           
        </footer>
</body>
</html>