html{
    scroll-behavior: smooth;
}
body{
    background-image: url("bg4.jpg");
    background-size: cover;
    position: absolute;
}
#headings{
    font-size: 50px;
    font-family: 'Nosifer', cursive;
    color: rgba(210, 105, 30, 0.801);
}
.container{
    background-color: purple;
    position: fixed;
    top: 0;
    left: 0;
    height: 100px;
    width:100%;
}
.container button{
    background-color: #26262673;
    outline: none;
    width: 120px;
    height: 30px;
    margin: 0%;
    border: solid 1px transparent;
}
.container button:hover{
    background-color: #262626;
    transform: skewX(8deg)
}
.container a{
    color: antiquewhite;
    font-family: cursive;
    font-size: 15px;
    text-decoration: none;
}
h4{
    font-family: 'poppins', sans-serif;
    font-size: 25px;
    text-align: center;
    color: beige;
}
.container .left{
    float: right;
}
.container header{
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 45px;
}
.leftnav{
    height: 100%;
    width: 200px;
    position: fixed;
    top:100px;
    left: 0;
    bottom:100px;
    background-color: #26262673;
    overflow-x: hidden;
    line-height: 50px;
    display: flexbox;
}
.leftnav a{
    text-decoration: none;
    font-size: 30px; 
    padding: 10px;
    font-family: 'poppins', sans-serif;
    color: blanchedalmond;
}
.leftnav button{
    background: none;
    outline: none;
    border: solid 1px transparent;
    width: 100%;
    height: 18%;
}
.leftnav button:hover{
    background-color: rgba(137, 43, 226, 0.5);}

.section{
    margin-top:120px;
    margin-left: 200px;
    margin-right: 200px;
    font-size:28px;
}
.rightnav{
    height: 100%;
    width: 200px;
    position: fixed;
    top:100px;
    right: 0;
    background-color: #26262673;
    overflow-x: hidden;
    padding-top: 20px;
}
.rightnav marquee{
    text-align: center;
    color: bisque;
}
.row{
    display: flex;
    flex-wrap: wrap;
    padding: 25px;
}
.column{
    flex: 20%;
    max-width: 35%;
    padding: 0 4px;
    font-size: 60px;
    font-family: 'Pacifico', cursive;
    color: chocolate;
}
.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }

  img:hover{
     transform: scale(1.01);
  }
  .footer{
    width:100%;
    position: fixed;
    bottom: 0;
    right: 0;
    background-color:#273679;
    color: white;
    text-align: center;
  }
  .footer a{
      color: aliceblue;
  }
.about{
    color: deepskyblue;
    margin-left: 200px;
    margin-right: 200px;
    text-align: center;
    font-size: 30px;
}

.loginpage{
    margin-top:120px;
    margin-left: 220px;
    margin-right: 220px;
    font-size:28px;
    background-color: aliceblue;
    text-align: center;
    border: solid 1px transparent;
    border-radius: 10px;
    box-shadow: 0px 0px 10px greenyellow;
}
input[type="textbox"], input[type="password"]{
    border: solid 2px transparent;
    border-bottom: solid 2px #262626;
    background-color: aliceblue;
    outline: none;
    width: 50%;
    height: 30%;
    font-size: 25px;
}
input[type="submit"]{
    width: 30%;
    height: 40px;
    border: solid 1px transparent;
    outline: none;
    background-color: rgba(255, 0, 0, 0.699);
    border-radius: 10px;
    font-size: 25px;
}
input[type="submit"]:hover{
    background-color: red;
}